<!DOCTYPE html>
<html>
  <head>
    <title>Done</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/done/styles.css" type="text/css" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,500&subset=cyrillic" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/done/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- logo (Dynamic Panel) -->
      <div id="u584" class="ax_default" data-label="logo">
        <div id="u584_state0" class="panel_state" data-label="State1">
          <div id="u584_state0_content" class="panel_state_content">

            <!-- logo (Image) -->
            <div id="u585" class="ax_default image" data-label="logo">
              <img id="u585_img" class="img " src="images/home/logo_u1.png"/>
              <!-- Unnamed () -->
              <div id="u586" class="text" style="display: none; visibility: hidden">
                <p><span style="font-family:'Roboto';font-weight:400;font-style:normal;"></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- phone (Dynamic Panel) -->
      <div id="u587" class="ax_default" data-label="phone">
        <div id="u587_state0" class="panel_state" data-label="State1">
          <div id="u587_state0_content" class="panel_state_content">

            <!-- Unnamed (Group) -->
            <div id="u588" class="ax_default">

              <!-- Unnamed (Rectangle) -->
              <div id="u589" class="ax_default heading_1">
                <div id="u589_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u590" class="text" style="visibility: visible;">
                  <p><span>8 800 700 14 71</span></p>
                </div>
              </div>

              <!-- Unnamed (Image) -->
              <div id="u591" class="ax_default image">
                <img id="u591_img" class="img " src="images/home/u7.png"/>
                <!-- Unnamed () -->
                <div id="u592" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'Roboto';font-weight:400;font-style:normal;"></span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- corruption (Dynamic Panel) -->
      <div id="u593" class="ax_default" data-label="corruption">
        <div id="u593_state0" class="panel_state" data-label="State1">
          <div id="u593_state0_content" class="panel_state_content">

            <!-- Unnamed (Group) -->
            <div id="u594" class="ax_default">

              <!-- Unnamed (Rectangle) -->
              <div id="u595" class="ax_default heading_1">
                <div id="u595_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u596" class="text" style="visibility: visible;">
                  <p><span>Столкнулись с коррупцией? Сообщите нам!</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u597" class="ax_default button">
                <img id="u597_img" class="img " src="images/first_step/u252.png"/>
                <!-- Unnamed () -->
                <div id="u598" class="text" style="visibility: visible;">
                  <p><span>Сообщить</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- popup_corruption (Dynamic Panel) -->
      <div id="u599" class="ax_default ax_default_hidden" data-label="popup_corruption" style="display: none; visibility: hidden">
        <div id="u599_state0" class="panel_state" data-label="State1">
          <div id="u599_state0_content" class="panel_state_content">

            <!-- Unnamed (Group) -->
            <div id="u600" class="ax_default">

              <!-- Unnamed (Image) -->
              <div id="u601" class="ax_default image">
                <img id="u601_img" class="img " src="images/home/u74.png"/>
                <!-- Unnamed () -->
                <div id="u602" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'Roboto';font-weight:400;font-style:normal;"></span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u603" class="ax_default box_1">
                <div id="u603_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u604" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'Roboto';font-weight:400;font-style:normal;"></span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u605" class="ax_default paragraph">
                <div id="u605_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u606" class="text" style="visibility: visible;">
                  <p><span>Ваше имя:</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u607" class="ax_default input">
                <div id="u607_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u608" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'Roboto';font-weight:400;font-style:normal;"></span></p>
                </div>
              </div>

              <!-- Unnamed (Text Field) -->
              <div id="u609" class="ax_default text_field">
                <input id="u609_input" type="text" value="" class="text_sketch"/>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u610" class="ax_default heading_2">
                <div id="u610_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u611" class="text" style="visibility: visible;">
                  <p><span>Сообщить о коррупции</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u612" class="ax_default paragraph">
                <div id="u612_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u613" class="text" style="visibility: visible;">
                  <p><span>Ваш e-mail:</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u614" class="ax_default input">
                <div id="u614_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u615" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'Roboto';font-weight:400;font-style:normal;"></span></p>
                </div>
              </div>

              <!-- Unnamed (Text Field) -->
              <div id="u616" class="ax_default text_field">
                <input id="u616_input" type="text" value="" class="text_sketch"/>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u617" class="ax_default paragraph">
                <div id="u617_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u618" class="text" style="visibility: visible;">
                  <p><span>Ваше сообщение:</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u619" class="ax_default input">
                <div id="u619_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u620" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'Roboto';font-weight:400;font-style:normal;"></span></p>
                </div>
              </div>

              <!-- Unnamed (Text Field) -->
              <div id="u621" class="ax_default text_field">
                <input id="u621_input" type="text" value="" class="text_sketch"/>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u622" class="ax_default button">
                <div id="u622_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u623" class="text" style="visibility: visible;">
                  <p><span>Отправить</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Dynamic Panel) -->
      <div id="u624" class="ax_default">
        <div id="u624_state0" class="panel_state" data-label="State1">
          <div id="u624_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u625" class="ax_default heading_1">
              <div id="u625_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u626" class="text" style="visibility: visible;">
                <p><span>Готово! Ждите звонка из «Ленэнерго»</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u627" class="ax_default box_1">
              <div id="u627_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u628" class="text" style="display: none; visibility: hidden">
                <p><span style="font-family:'Roboto';font-weight:400;font-style:normal;"></span></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u629" class="ax_default image">
              <img id="u629_img" class="img " src="images/first_step/u142.png"/>
              <!-- Unnamed () -->
              <div id="u630" class="text" style="display: none; visibility: hidden">
                <p><span style="font-family:'Roboto';font-weight:400;font-style:normal;"></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u631" class="ax_default lead_text">
              <div id="u631_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u632" class="text" style="visibility: visible;">
                <p><span>Мы позвоним и уведомим вас о дате подключения. В день подключения мы привезем </span></p><p><span>все необходимые документы для завершения процедуры технологического присоединения.</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u633" class="ax_default heading_2">
              <div id="u633_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u634" class="text" style="visibility: visible;">
                <p><span>При подключении:</span></p>
              </div>
            </div>

            <!-- Unnamed (Vertical Line) -->
            <div id="u635" class="ax_default line">
              <img id="u635_img" class="img " src="images/done/u635.png"/>
              <!-- Unnamed () -->
              <div id="u636" class="text" style="display: none; visibility: hidden">
                <p><span style="font-family:'Roboto';font-weight:400;font-style:normal;"></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u637" class="ax_default heading_2">
              <div id="u637_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u638" class="text" style="visibility: visible;">
                <p><span>С вами еще </span></p><p><span>не связались?</span></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u639" class="ax_default image">
              <img id="u639_img" class="img " src="images/first_step/u122.png"/>
              <!-- Unnamed () -->
              <div id="u640" class="text" style="display: none; visibility: hidden">
                <p><span style="font-family:'Roboto';font-weight:400;font-style:normal;"></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u641" class="ax_default paragraph">
              <div id="u641_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u642" class="text" style="visibility: visible;">
                <p><span style="text-decoration:underline;">Акт обследования электроустановки</span></p><p><span style="text-decoration:underline;">Акт о выполнении технических условий</span></p><p><span style="text-decoration:underline;">Акт допуска прибора учета</span></p><p><span style="text-decoration:underline;">Акт о технологическом присоединении</span></p><p><span style="text-decoration:underline;">Акт разграничения балансовой принадлежности</span></p><p><span style="text-decoration:underline;">Акт разграничения эксплуатационной ответственности</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u643" class="ax_default paragraph">
              <div id="u643_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u644" class="text" style="visibility: visible;">
                <p><span>Мы осмотрим электроустановку, проверим ее на соответствие требованиям и выдадим следующие документы:</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u645" class="ax_default paragraph">
              <div id="u645_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u646" class="text" style="visibility: visible;">
                <p><span>Договор электроснабжения от «Петербургской сбытовой компании»</span></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u647" class="ax_default image">
              <img id="u647_img" class="img " src="images/first_step/u122.png"/>
              <!-- Unnamed () -->
              <div id="u648" class="text" style="display: none; visibility: hidden">
                <p><span style="font-family:'Roboto';font-weight:400;font-style:normal;"></span></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u649" class="ax_default image">
              <img id="u649_img" class="img " src="images/first_step/u122.png"/>
              <!-- Unnamed () -->
              <div id="u650" class="text" style="display: none; visibility: hidden">
                <p><span style="font-family:'Roboto';font-weight:400;font-style:normal;"></span></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u651" class="ax_default image">
              <img id="u651_img" class="img " src="images/first_step/u122.png"/>
              <!-- Unnamed () -->
              <div id="u652" class="text" style="display: none; visibility: hidden">
                <p><span style="font-family:'Roboto';font-weight:400;font-style:normal;"></span></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u653" class="ax_default image">
              <img id="u653_img" class="img " src="images/first_step/u122.png"/>
              <!-- Unnamed () -->
              <div id="u654" class="text" style="display: none; visibility: hidden">
                <p><span style="font-family:'Roboto';font-weight:400;font-style:normal;"></span></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u655" class="ax_default image">
              <img id="u655_img" class="img " src="images/first_step/u122.png"/>
              <!-- Unnamed () -->
              <div id="u656" class="text" style="display: none; visibility: hidden">
                <p><span style="font-family:'Roboto';font-weight:400;font-style:normal;"></span></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u657" class="ax_default image">
              <img id="u657_img" class="img " src="images/first_step/u122.png"/>
              <!-- Unnamed () -->
              <div id="u658" class="text" style="display: none; visibility: hidden">
                <p><span style="font-family:'Roboto';font-weight:400;font-style:normal;"></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u659" class="ax_default paragraph">
              <div id="u659_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u660" class="text" style="visibility: visible;">
                <p><span>Возможно, у нас нет ваших</span></p><p><span>актуальных контактных</span></p><p><span>данных. Сообщите их нам:</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u661" class="ax_default ghost_button">
              <img id="u661_img" class="img " src="images/done/u661.png"/>
              <!-- Unnamed () -->
              <div id="u662" class="text" style="visibility: visible;">
                <p><span>Обновить контакты</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u663" class="ax_default box_1">
              <div id="u663_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u664" class="text" style="display: none; visibility: hidden">
                <p><span style="font-family:'Roboto';font-weight:400;font-style:normal;"></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u665" class="ax_default heading_3">
              <div id="u665_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u666" class="text" style="visibility: visible;">
                <p><span>При подключении нужно иметь паспорт. Если подписывать документы будет ваш представитель, необходим его паспорт и доверенность на подписание документов.</span></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u667" class="ax_default image">
              <img id="u667_img" class="img " src="images/done/u667.svg"/>
              <!-- Unnamed () -->
              <div id="u668" class="text" style="display: none; visibility: hidden">
                <p><span style="font-family:'Roboto';font-weight:400;font-style:normal;"></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- update contacts (Dynamic Panel) -->
      <div id="u669" class="ax_default ax_default_hidden" data-label="update contacts" style="display: none; visibility: hidden">
        <div id="u669_state0" class="panel_state" data-label="State1">
          <div id="u669_state0_content" class="panel_state_content">

            <!-- Unnamed (Group) -->
            <div id="u670" class="ax_default">

              <!-- Unnamed (Image) -->
              <div id="u671" class="ax_default image">
                <img id="u671_img" class="img " src="images/home/u74.png"/>
                <!-- Unnamed () -->
                <div id="u672" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'Roboto';font-weight:400;font-style:normal;"></span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u673" class="ax_default box_1">
                <div id="u673_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u674" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'Roboto';font-weight:400;font-style:normal;"></span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u675" class="ax_default paragraph">
                <div id="u675_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u676" class="text" style="visibility: visible;">
                  <p><span>Заявитель:</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u677" class="ax_default hint">
                <div id="u677_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u678" class="text" style="visibility: visible;">
                  <p><span>ФИО или наименование заявителя</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u679" class="ax_default input">
                <div id="u679_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u680" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'Roboto';font-weight:400;font-style:normal;"></span></p>
                </div>
              </div>

              <!-- Unnamed (Text Field) -->
              <div id="u681" class="ax_default text_field">
                <input id="u681_input" type="text" value="" class="text_sketch"/>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u682" class="ax_default paragraph">
                <div id="u682_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u683" class="text" style="visibility: visible;">
                  <p><span>Актуальный почтовый адрес</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u684" class="ax_default input">
                <div id="u684_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u685" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'Roboto';font-weight:400;font-style:normal;"></span></p>
                </div>
              </div>

              <!-- Unnamed (Text Field) -->
              <div id="u686" class="ax_default text_field">
                <input id="u686_input" type="text" value="" class="text_sketch"/>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u687" class="ax_default hint">
                <div id="u687_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u688" class="text" style="visibility: visible;">
                  <p><span>Для отправки необходимых документов</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u689" class="ax_default paragraph">
                <div id="u689_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u690" class="text" style="visibility: visible;">
                  <p><span>Телефон (по возможности мобильный)</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u691" class="ax_default input">
                <div id="u691_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u692" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'Roboto';font-weight:400;font-style:normal;"></span></p>
                </div>
              </div>

              <!-- Unnamed (Text Field) -->
              <div id="u693" class="ax_default text_field">
                <input id="u693_input" type="text" value="" class="text_sketch"/>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u694" class="ax_default paragraph">
                <div id="u694_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u695" class="text" style="visibility: visible;">
                  <p><span>Адрес электронной почты</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u696" class="ax_default input">
                <div id="u696_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u697" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'Roboto';font-weight:400;font-style:normal;"></span></p>
                </div>
              </div>

              <!-- Unnamed (Text Field) -->
              <div id="u698" class="ax_default text_field">
                <input id="u698_input" type="text" value="" class="text_sketch"/>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u699" class="ax_default paragraph">
                <div id="u699_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u700" class="text" style="visibility: visible;">
                  <p><span>Адрес объекта:</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u701" class="ax_default input">
                <div id="u701_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u702" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'Roboto';font-weight:400;font-style:normal;"></span></p>
                </div>
              </div>

              <!-- Unnamed (Text Field) -->
              <div id="u703" class="ax_default text_field">
                <input id="u703_input" type="text" value="" class="text_sketch"/>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u704" class="ax_default heading_2">
                <div id="u704_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u705" class="text" style="visibility: visible;">
                  <p><span>Обновить контактные данные</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u706" class="ax_default button">
                <div id="u706_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u707" class="text" style="visibility: visible;">
                  <p><span>Отправить данные</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
